{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=lcfm_sqlserver;Initial Catalog=LCFMSystem;User Id=sa;Password=MyStrongPassword123!;TrustServerCertificate=true;"
  },
  "appJwt": {
    "SecurityKey": "dFy3xYoCSLubeHPDZmS0FTHYU1t0PsC7",
    "LifeTime": "3600",
    "Audience": "LCFMSystem",
    "Issuer": "LCFMSystem"
  },
  "MailSettings": {
    "EmailFrom": "luongcongduy826@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "luongcongduy826@gmail.com",
    "SmtpPass": "yhvrbkstycnaavhx",
    "DisplayName": "LCFM SYSTEM"
  },
  "Cloudinary": {
    "CloudName": "dpgk5pqt9",
    "ApiKey": "382542864398655",
    "ApiSecret": "ct6gqlmsftVgmj2C3A8tYoiQk0M"
  },
  "AllowedHosts": "*"
} 